<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_place"
            android:icon="@drawable/ic_place"
            android:title="@string/place_menu" />
        <item
            android:id="@+id/nav_qr"
            android:icon="@drawable/ic_qr_scan"
            android:title="@string/show_scan_qr_menu" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="ออกจากระบบ" />

    </group>



</menu>
